X:1
T:Candy Girl
M:2/4
L:1/8
K:A
[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[A/f/][A/e/]c/A/ B/A/A|
[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[A/f/][A/e/]c/A/ B/A/A:||
[A4a4]|[A/e/][B/e/][c/e/][A/e/] [B/e/][c/e/][ce]|[A4a4]|[A/e/][B/e/][c/e/][A/e/] [B/e/][A/e/][Ae]|[A4a4]|
[A/e/][B/e/][c/e/][A/e/][B/e/][c/e/][ce]|[A4a4]|[A/e/][B/e/][c/e/][A/e/] [B/e/][A/e/][Ae]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|
[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[A/f/][A/e/]c/A/ B/A/A|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|
[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[^B/e/][c/e/][c/e/][c/e/] [ce][ce]|[A/f/][A/e/]c/A/ B/A/A|
[A,2E2A4]|A,/B,/C/A,/ B,/C/C|[A,2D2A4]|A,/B,/C/A,/ B,/A,/A,|[A,2E2A4]|
A,/B,/C/A,/ B,/C/C|[A,2E2A4]|1 A,/B,/C/A,/ B,/A,/A,:|2 A,/B,/C/A,/ B,/A,/[A,E]||