T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
T__9=43
T__8=44
T__7=45
T__6=46
LINEFEED=56
T__5=47
T__4=48
WORD=55
T__19=33
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
T__10=42
DIGIT=54
T__50=2
T__42=10
T__43=9
T__40=12
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
T__48=4
T__49=3
WHITESPACE=53
T__30=22
T__31=21
T__32=20
T__33=19
T__34=18
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
T__0=52
T__3=49
T__2=50
'#'=52
'~'=51
'/'=50
'F'=49
'K:'=48
'z'=47
'm'=46
'||'=45
'e'=44
'V:'=43
':|'=42
'B'=41
'__'=40
'a'=38
'L:'=39
'^'=37
'|:'=36
'[2'=35
'G'=34
'|]'=32
' '=33
'\''=31
'f'=30
'('=29
'-'=28
','=27
'C:'=26
'C'=25
']'=24
'b'=23
'g'=22
'C|'=21
'|'=20
'[1'=19
'[|'=18
'='=17
'c'=16
'D'=15
'_'=14
'%'=13
'^^'=12
'M:'=11
'\-'=10
'w:'=9
'Q:'=8
'T:'=7
'd'=6
'A'=4
'X:'=5
'['=2
'*'=3
'E'=1
