T__29=8
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
REST=41
T__22=15
T__21=16
T__20=17
BASENOTE=40
WHITESPACE=38
T__9=28
T__8=29
T__7=30
T__6=31
LINEFEED=43
T__5=32
T__4=33
WORD=42
T__30=7
T__19=18
T__31=6
T__32=5
T__33=4
T__16=21
T__34=3
T__15=22
T__35=2
T__18=19
T__36=1
T__17=20
T__12=25
T__11=26
T__14=23
T__13=24
T__1=36
T__0=37
T__3=34
T__10=27
T__2=35
DIGIT=39
'C|'=37
'|'=36
'#'=35
'~'=34
'[1'=33
'/'=32
'K:'=31
'z'=41
'm'=30
'||'=29
'[|'=28
'V:'=27
'='=26
':|'=25
'_'=24
'__'=23
'L:'=22
'^'=21
'%'=20
'|:'=19
'[2'=18
'^^'=17
'M:'=16
'\-'=15
' '=13
'|]'=14
'\''=12
'w:'=11
'Q:'=10
'T:'=9
'X:'=8
'('=7
'*'=6
'-'=5
'['=4
','=3
'C:'=2
']'=1
