T__68=18
T__69=17
T__66=20
T__67=19
T__29=57
T__64=22
T__28=58
T__65=21
T__27=59
T__62=24
T__26=60
T__63=23
T__25=61
T__24=62
T__23=63
T__22=64
T__21=65
T__20=66
T__61=25
T__60=26
T__9=77
T__8=78
T__7=79
T__6=80
LINEFEED=88
T__5=81
T__4=82
T__55=31
T__19=67
T__56=30
T__57=29
T__58=28
T__16=70
T__51=35
T__15=71
T__52=34
T__18=68
T__53=33
T__17=69
T__54=32
T__12=74
T__11=75
T__14=72
T__13=73
T__59=27
T__10=76
T__50=36
T__42=44
T__43=43
T__40=46
T__41=45
T__80=6
T__46=40
T__81=5
T__47=39
T__82=4
T__44=42
T__83=3
T__45=41
T__48=38
T__49=37
WHITESPACE=87
T__85=1
T__84=2
T__30=56
T__31=55
T__32=54
T__33=53
T__71=15
T__34=52
T__72=14
T__35=51
T__36=50
T__70=16
T__37=49
T__38=48
T__39=47
T__1=85
T__0=86
T__3=83
T__2=84
T__76=10
T__75=11
T__74=12
T__73=13
T__79=7
T__78=8
T__77=9
'J'=86
'#'=85
'~'=84
'/'=83
'i'=82
'V'=81
'F'=80
'3'=79
'z'=78
'R'=77
'm'=76
'Z'=75
'e'=74
';'=73
'r'=72
'B'=71
'.'=70
'a'=69
'^'=68
'v'=67
'7'=66
'U'=65
'j'=64
'K'=63
'n'=62
'Q'=61
'G'=60
'2'=59
'\''=58
'?'=57
'6'=56
'f'=55
'Y'=54
'w'=53
's'=52
'o'=51
'('=50
':'=49
'-'=48
','=47
'C'=46
']'=45
'b'=44
'g'=42
'L'=43
'T'=40
'!'=41
'|'=39
'1'=38
'P'=37
'k'=34
'H'=35
'\\'=36
'5'=33
'x'=32
'='=31
'p'=30
'X'=29
'c'=28
't'=27
'9'=26
'_'=25
'D'=24
')'=23
'%'=22
'M'=21
'0'=20
'"'=19
'S'=18
'h'=17
'I'=16
'y'=15
'l'=14
'4'=12
'O'=13
'w:'=11
'N'=10
'd'=8
'q'=9
'W'=7
'A'=6
'*'=3
'['=4
'8'=5
'u'=2
'E'=1
